## Query.nearbyTodos.req.vtl
## Objects of type Todo will be stored in the /todo index

#set( $indexPath = "/testing/_search" )
#set( $distance = $util.defaultIfNull($ctx.args.km, 201) )
#set( $latitude = $ctx.args.location.lat)
#set( $longitude = $ctx.args.location.lon)
{
   "version":"2017-02-28",
   "operation":"GET",
   "path":"$indexPath.toLowerCase()",
   "params":{
      "body":{
         "query":{
            "bool":{
               "must":{
                  "match_all":{}
               },
               "filter":{
                  "geo_distance":{
                     "distance":"${distance}km",
                     "coordinates":{
                        "lat": "${latitude}",
                        "lon": "${longitude}"
                     }
                  }
               }
            }
         }
      }
   }
}